image: maven:3.6.2-jdk-11

stages:
  - test
  - fuzz

unit_test:
  stage: test
  script:
    - echo "Stub for regular unit-tests"

include:
  # See https://gitlab.com/gitlab-org/gitlab/-/blob/fa33a6a4294ca63a06741a77a83b07e60475dd4b/lib/gitlab/ci/templates/Security/Coverage-Fuzzing.gitlab-ci.yml
  - template: Coverage-Fuzzing.gitlab-ci.yml

my_fuzz_target:
  extends: .fuzz_base
  script:
    - mvn install
    - ./gitlab-cov-fuzz run --engine javafuzz -- com.gitlab.javafuzz.examples.FuzzParseComplex

# test
